<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.teamup.JuegoController">

    <!-- Barra lateral -->
    <left>
        <VBox spacing="20" prefWidth="220" styleClass="bg-danger" alignment="TOP_LEFT">
            <padding>
                <Insets top="30" bottom="30" left="20" right="10"/>
            </padding>

            <Button fx:id="inicioBtn" text="Inicio" styleClass="sidebar-btn"/>
            <Button text="Match" styleClass="sidebar-btn"/>
            <Button text="Juegos" styleClass="sidebar-btn"/>
            <Button text="Chats" styleClass="sidebar-btn"/>
            <Button text="Perfil" styleClass="sidebar-btn"/>

        </VBox>
    </left>

    <!-- Barra superior -->
    <top>
        <HBox spacing="10" prefHeight="40" styleClass="top-bar" alignment="CENTER">
            <padding>
                <Insets top="5" bottom="5" left="15" right="15"/>
            </padding>

            <Label text="🔔" styleClass="top-button"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="TeamUp" styleClass="top-title"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Label text="⚙" styleClass="top-button"/>
        </HBox>
    </top>

    <!-- Contenido central -->
    <center>
        <VBox spacing="20" alignment="TOP_CENTER">
            <padding>
                <Insets top="30" left="30" right="30" bottom="30"/>
            </padding>

            <Label text="Selecciona tus juegos favoritos:" styleClass="titulo-principal"/>

            <VBox fx:id="juegosContainer" spacing="10"/>

            <Button fx:id="guardarBtn" text="Guardar Cambios" styleClass="btn, btn-danger, btn-lg"/>
        </VBox>
    </center>
</BorderPane>
