<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.teamup.ApplicationController"
      alignment="CENTER" spacing="20.0">

  <padding>
    <Insets top="40.0" bottom="40.0" left="30.0" right="30.0"/>
  </padding>

  <Label fx:id="welcomeText" text="TeamUp" styleClass="h2, text-primary"/>

  <Label text="Correo electrónico:"/>
  <TextField fx:id="emailField"
             promptText="ejemplo@correo.com"
             styleClass="textfield-large"/>

  <Label text="Contraseña:"/>
  <PasswordField fx:id="passwordField"
                 promptText="********"
                 styleClass="passwordfield-large"/>

  <Hyperlink text="¿No tienes cuenta? Regístrate aquí"
             onAction="#switchToRegister"
             styleClass="text-info"/>

  <Button text="Iniciar sesión"
          onAction="#handleLogin"
          styleClass="btn, btn-danger, btn-lg"/>

</VBox>
