<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.teamup.MainViewController">

    <!-- Barra lateral -->
    <left>
        <VBox spacing="20" prefWidth="220" styleClass="bg-danger" alignment="TOP_LEFT">
            <padding>
                <Insets top="30" bottom="30" left="20" right="10"/>
            </padding>

            <Button text="Inicio" styleClass="sidebar-btn"/>
            <Button text="Match" styleClass="sidebar-btn"/>
            <Button text="Juegos" styleClass="sidebar-btn"/>
            <Button text="Chats" styleClass="sidebar-btn"/>
            <Button text="Perfil" styleClass="sidebar-btn"/>

        </VBox>
    </left>

    <!-- Área de contenido -->
    <center>
        <StackPane fx:id="contentArea" styleClass="p-4">
            <Label text="Bienvenido a TeamUp" styleClass="h2, text-primary"/>
        </StackPane>
    </center>

</BorderPane>
