<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.teamup.MainViewController">

    <!-- Barra lateral -->
    <left>
        <VBox spacing="20" prefWidth="220" styleClass="bg-danger" alignment="TOP_LEFT">
            <padding>
                <Insets top="30" bottom="30" left="20" right="10"/>
            </padding>

            <Button text="Inicio" styleClass="sidebar-btn"/>
            <Button text="Match" styleClass="sidebar-btn"/>
            <Button text="Juegos" styleClass="sidebar-btn"/>
            <Button text="Chats" styleClass="sidebar-btn"/>
            <Button text="Perfil" styleClass="sidebar-btn"/>

        </VBox>
    </left>

    <top>
        <HBox spacing="10" prefHeight="40" styleClass="top-bar" alignment="CENTER">
            <padding>
                <Insets top="5" bottom="5" left="15" right="15"/>
            </padding>

            <!-- Notificaciones a la izquierda -->
            <Label text="🔔" styleClass="top-button"/>
            <Region HBox.hgrow="ALWAYS"/>

            <!-- TeamUp al centro -->
            <Label text="TeamUp" styleClass="top-title"/>

            <Region HBox.hgrow="ALWAYS"/>

            <!-- Ajustes a la derecha -->
            <Label text="⚙" styleClass="top-button"/>
        </HBox>
    </top>



    <!-- Área de contenido -->
    <center>
        <HBox spacing="20" alignment="CENTER_LEFT" styleClass="p-4">

            <!-- Columna izquierda: Imagen -->
            <VBox fx:id="imageContainer" alignment="TOP_LEFT" style="-fx-padding: 20 0 0 20;">
                <ImageView fx:id="bienvenidaImage" fitWidth="600" preserveRatio="true"/>

            </VBox>

            <!-- Columna derecha: Textos -->
            <VBox fx:id="textContainer" spacing="10" alignment="TOP_LEFT"
                  maxWidth="400" styleClass="text-column">
            <Label text="¡Bienvenido a TeamUp!" styleClass="text-title"/>
                <Label text="Explora partidas, encuentra compañeros y juega en equipo." wrapText="true" maxWidth="350"/>
                <Label text="En el panel de la izquierda puedes navegar entre las secciones." wrapText="true" maxWidth="350"/>
                <Label text="Disfruta la experiencia." wrapText="true" maxWidth="350"/>
            </VBox>

        </HBox>
    </center>






</BorderPane>
