<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.ScrollPane?>

<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.teamup.RegisterController"
            fitToWidth="true"
            fitToHeight="false"
            pannable="true">

    <content>

        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets top="40.0" bottom="40.0" left="30.0" right="30.0"/>
            </padding>

            <!-- Título -->
            <Label fx:id="welcomeText" text="Crear cuenta" styleClass="h2, text-primary, title-bigger"/>

            <!-- Separador -->
            <Region minHeight="30"/>

            <!-- Nombre de Usuario -->
            <Label text="Nombre de usuario:" styleClass="form-label, label-large-black"/>
            <TextField fx:id="nombreField" promptText="Introduce tu nombre" styleClass="input-large"/>

            <!-- Correo electrónico -->
            <Label text="Correo electrónico:" styleClass="form-label, label-large-black"/>
            <TextField fx:id="emailField" promptText="ejemplo@correo.com" styleClass="input-large"/>

            <!-- Contraseña -->
            <Label text="Contraseña:" styleClass="form-label, label-large-black"/>
            <PasswordField fx:id="passwordField" promptText="********" styleClass="input-large"/>

            <!-- Confirmar contraseña -->
            <Label text="Confirmar contraseña:" styleClass="form-label, label-large-black"/>
            <PasswordField fx:id="confirmPasswordField" promptText="********" styleClass="input-large"/>

            <!-- Edad -->
            <Label text="Edad:" styleClass="form-label, label-large-black"/>
            <TextField fx:id="edadField" promptText="Tu edad" styleClass="input-large"/>

            <!-- Región -->
            <Label text="Región:" styleClass="form-label, label-large-black"/>
            <ComboBox fx:id="regionField" onAction="#selectRegion" promptText="Selecciona tu región" styleClass="input-large"/>

            <!-- Enlace para volver al login -->
            <Hyperlink text="¿Ya tienes cuenta? Inicia sesión aquí"
                       onAction="#switchToLogin"
                       styleClass="text-info"/>

            <!-- Botón Registrar -->
            <Button text="Registrarse" onAction="#handleRegister" styleClass="btn, btn-danger, btn-lg"/>

            <!-- Mensaje de estado -->
            <Label fx:id="statusLabel"/>

        </VBox>

    </content>

</ScrollPane>
